{
  "name": "cse340-practice-butterfield",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --env-file=.env server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "ws": "^8.19.0"
  }
}